<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="bmi.BMIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Label fx:id="weightLabel" text="Enter your weight (kg):"/>
    <TextField fx:id="weightField"/>
    <Label fx:id="heightLabel" text="Enter your height (m):"/>
    <TextField fx:id="heightField"/>
    <Button fx:id="calculateButton" text="Calculate BMI" onAction="#onCalculateClick"/>
    <Label fx:id="resultLabel" text="Result:" />
    <TextField fx:id="resultField" editable="false"/>

</VBox>
