<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>


<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="bmi.BMIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button fx:id="button1" text="button1" onAction="#onEnglishClick"/>
    <Button fx:id="button2" text="button2" onAction="#onFrenchClick"/>
    <Button fx:id="button3" text="button3" onAction="#onUrduClick"/>
    <Button fx:id="button4" text="button4" onAction="#onVietnameseClick"/>
    <Label fx:id="weightLabel"/>
    <TextField fx:id="weightField"/>
    <Label fx:id="heightLabel"/>
    <TextField fx:id="heightField"/>
    <Button fx:id="calculateButton" onAction="#onCalculateClick"/>
    <Label fx:id="resultLabel" />
    <TextField fx:id="resultField" editable="false"/>
    <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" />
    <Label fx:id="timeLabel" />


</VBox>
